{
  "servers": {
    // Terraform MCP Server: https://github.com/hashicorp/terraform-mcp-server
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server"
      ]
    },
    "crisp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "crisp-mcp-server",
        "anmalkov/mcp-crisp:latest"
      ],
      "env": {}
    }
  }
}
