{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Markdown Linting",
			"type": "shell",
			"command": "npm run mdlint",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}
